<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <link rel="manifest" href="/favicon/site.webmanifest"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="/assets/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon.svg" />
    <link rel="shortcut icon" href="/assets/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Monotonic" />
    <link rel="manifest" href="/assets/site.webmanifest" />

    <script src="https://kit.fontawesome.com/235894b977.js" crossorigin="anonymous"></script>    <title>Monotonic Radio</title>
</head> 

<body>
  <div id="content">
    <div id="play">
      <svg id="play-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M24 22h-24l12-20z"/></svg>
      <svg id="pause-icon" xmlns="http://www.w3.org/2000/svg" version="1.0" width="1262.000000pt" height="1280.000000pt" viewBox="0 0 1262.000000 1280.000000" preserveAspectRatio="xMidYMid meet"><g transform="translate(0.000000,1280.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none"><path d="M669 12214 c-59 -18 -130 -81 -160 -141 l-24 -48 0 -5650 0 -5650 23 -47 c13 -26 43 -65 67 -87 83 -77 -104 -71 2295 -71 2400 0 2212 -6 2295 71 24 23 54 62 67 87 l23 47 0 5650 0 5650 -23 47 c-13 25 -43 64 -67 87 -83 77 105 71 -2299 70 -1824 0 -2158 -3 -2197 -15z"/><path d="M7542 12211 c-63 -22 -123 -76 -155 -141 l-22 -45 0 -5650 0 -5650 23 -47 c13 -25 43 -64 67 -87 83 -77 -105 -71 2295 -71 2399 0 2212 -6 2295 71 24 22 54 61 67 87 l23 47 0 5650 0 5650 -24 48 c-31 63 -101 123 -164 142 -44 13 -321 15 -2201 15 -2062 -1 -2153 -1 -2204 -19z"/></g></svg>
      <audio id="audio" src="https://monotonicradio.com/stream"></audio><p id="now-playing">{{ now_playing }} (Re-Run)</p>
    </div>
    
    <div id="header">MONOTONIC RADIO &nbsp;<br id="line-break"><span id="live-status-offline">[<img src="assets/hourglass.png" class="live-icon"></img>OFFLINE ]</span><span id="live-status-online">[<img src="assets/play.png" class="live-icon"></img>ONLINE ]</span></div>

    <div id="stream-and-chat">

      <div id="video"><iframe id="stream" src="https://meshcast.io/view.html?geo=usw2&id=EasyPush84260" class="stream"></iframe></div>
      
      <iframe id="chat" src="https://monotonicradio1.chatango.com/" class="scroll-transition-fade"></iframe>
    </div>

    <p class="message"> if it gets buggy, refresh </p>

    <div id="link-grid">
      <a class="icon-link" href="https://www.youtube.com/@MonotonicStudio" target="_blank"><img class="icon" src="assets/yt.png"></img></a>
      <a class="icon-link" href="https://soundcloud.com/monotonicradio" target="_blank"><img class="icon" src="assets/sc.png"></img></a>
      <a class="icon-link" href="https://www.instagram.com/monotonicradio/" target="_blank" ><img class="icon" src="assets/ig.png"></img></a>
    </div>

  </div>

</body>

<style>

  #live-status-online {
    display: none;
  }

  #play-icon {
    transform: rotate(90deg);
    margin-right: 15px;
  }

  #pause-icon {
    height: 25px;
    width: 24px;
    margin-right: 15px;
    display: none;
  }

  #play {
    cursor: pointer;
    padding-left: 20px;
    width: 100%;
    margin: auto;
    height: 70px;
    border-top: black 1px solid;
    border-bottom: black 1px solid;
    align-items: center;
    display: flex;

  }
  #chat {
    border: none; 
    width: 90%; 
    height: 540px; 
    transition-duration: initial;
  }

  #line-break { 
    display: block;
  }

  #video {
  position: relative;
  width: 955px;
  height: 540px;
  }

  body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
  }

  #now-playing {
    font-family: 'Archivo SemiBold';
    text-align: left;
  }

  #video iframe {
    background-color: white;
    border: none;
    top: 0;
    left: 0;
    width: 955px;
    height: 538px;
  }

  .live-icon {
    position: relative;
    top: 8px;
    height: 35px;
    margin-left: 5px;
    margin-right: 5px;
  }

  #live-status {
    font-family: 'Archivo Regular';
  }
  .message {
    font-family: 'Archivo Regular';
  }
  #stream-and-chat {
    margin-top: 50px;
    justify-content: center;
    display: block;
  }

  #link-grid {
    width: 100%;
    margin-top: 40px;
    height: 65px;
    display: flex;
  }

  .icon {
    height: 70%;
  }

  .icon-link {
    display: flex;
    justify-content: center;
    height: 100%;
    margin:auto;
    width: 33.33%;  
}
  #content { 
    text-align: center;
  }
  #header {
    margin-top: 45px;
    font-family: 'Archivo Semibold';
    font-size:24pt;
    line-height: 0.5em;
  }
  @font-face {
      font-family: "Archivo SemiBold";
      src: url("assets/Archivo-SemiBold.ttf") format("truetype");
  }
  @font-face {
      font-family: "Archivo Regular";
      src: url("assets/Archivo-Regular.ttf") format("truetype");
  }
    @media (orientation: landscape)  {
      #line-break {
        display: none;
      }
      #stream-and-chat {
        display: flex;
      }
      #chat {
        width: 300px;
      }
      #header {
        font-size: 38pt;
      }
      .live-icon {
        top: 10px;
        height: 50px;
        margin-left: 10px;
        margin-right: 10px;
      }
      .icon {
        height: 100%;
      }
    }
</style>

<script>

const play = document.getElementById('play');
const audio = document.getElementById('audio');
const pauseIcon = document.getElementById('pause-icon');
const playIcon = document.getElementById('play-icon');
play.addEventListener('click', ()=> {
  if (!audio.paused) {
    audio.pause();
    playIcon.style.display = 'block';
    pauseIcon.style.display = 'none';
    play.style.background = 'white';
  }
  else {
    audio.play();
    playIcon.style.display = 'none';
    pauseIcon.style.display = 'block';
    play.style.background = 'rgb(74, 128, 255)';
  }
})

const online = document.getElementById('live-status-online');
const offline = document.getElementById('live-status-offline');
const streamLink = document.getElementById('stream').src;
console.log('Stream');
console.log(streamLink);
const video = document.getElementById('video');

if (streamLink && streamLink.trim() !== '') {
    online.style.display = 'contents';
    offline.style.display = 'none';
    video.style.display = 'block';
    play.style.display = 'none';
} else {
    offline.style.display = 'contents';
    online.style.display = 'none';
    video.style.display = 'none';
    play.style.display = 'flex';
}

</script>